{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 General\
- Add "enemy memory"; last X monsters that you have damaged, but are still alive, can be called up with their last-known status shown.\
- Add condition for monsters & player: Entangled\'97can act, but not move\
- Add condition for monsters: Blind\'97must rely on sound to find player\
- Add condition for player: Invisible\'97cannot be seen by any monster; they must rely on sound\
- Add static effects, e.g.: Obscuring Mist\'97blinds player and monsters within it, block line-of-sight; localized static damage effects; temporary wall effects; etc\
- Add Bonus Move: as long as Bonus Move is in effect, you are not hasted, but you can *move* an extra square per round. This move must be taken before any actions. (Yes, that does limit it.)\
- Add Reaction Moments: certain events give you a choice that you must take one way or the other before you proceed\
- Add Miss Chance: *all* incoming attacks must pass the Miss Chance as well as the regular vs AC roll\
\
Rogue\
\
Esoterica Radica\
\
1: Playing It Right: "take 10 on 2 skills"\'97not sure how it translates; pick 2 skills at char creation, gain extra bonus per level?\
2: When To Hold: once per encounter per 4 CL, gain bonus of 1+(1/4CL) to AC or a save\'97add +2 AC/level or +1/level to saving throw for level rounds; cooldown 100 / (level/4)\
3: When to Fold: once per encounter per 4 CL, gain an extra move action\'97Bonus Move for level rounds; cooldown 100 / (level/4)\
4: When to Cheat: once per encounter, if killed, HP instead goes to level\'97if killed, HP instead goes to level; cooldown 100\
5: When to Run: twice per encounter, move up to movement speed\'97gain 2xBonus Move for level rounds; 2x, cooldown 100\
6: An Ace to Keep: once per round, make a successful attack into a critical hit\'97increase chances of critical hit on first hit of round by 10x\
7: Gambler's Dao: Whenever you roll a d20, roll 2 instead and choose the better result\'97tough one; all to-hit rolls (for or against you), all save rolls (for or against you), all skill checks (for or against you) are rolled twice and the better number used\
\
Assassin\
\
1: Sneak Attack\'97already implemented for all Rogues; dramatically increase chances of critical hit when striking sleeping foe\
2: Slayer's Sense: Ignore concealment when attacking an enemy you have hit with Sneak Attack\'97doesn't translate well; any monster in "enemy memory" can be detected anywhere on the map with a cooldown of 20\
3: Blood Calls to Blade: Gain +4 bonus on Sneak Attack\'97kinda irrelevant due to sleep; Sneak Attack expands to stunned, confused, slowed, and afraid enemies with a 50% reduction in to-hit chance on those\
4: Menacing Presence: Any enemy ending their turn within 5ft of someone you Sneak Attacked recently is Shaken\'97All conscious enemies within line-of-sight of you when you Sneak Attack someone are Afraid for level rounds\
5: Felling Strike: Successful Sneak Attack allows a Trip attempt\'97successful Sneak Attack forces save or be stunned\
6: Sweeping Scythe: attack 4x every 30 ft while moving up to current speed\'97not sure; activate some kind of "fire shield" effect for level rounds?\
7: Battle Fatigue: If you Sneak Attack an enemy twice in one round, they're Slowed till your next turn\'97Doesn't translate well; gotta change it completely. Try "every 100/level rounds, you can sneak attack an enemy even when they're in normal condition"\
\
Acrobatic Adept\
\
1: Just That Quick: Once per round per circle, when a visible opponent attacks you and you are able, you make a reflex save instead of AC if it's better\'97For the first X attacks that come at you each round, add your dex to-hit bonus to your AC (where X is the number of circles of AA you have)\
2: Evasion: once per encounter, a successful reflex save-for-half becomes save-to-negate; also add +1/4CL to reflex save\'97there are no save/half in Angband; add +3/level to saving throw\
3: Supersonic Man: Gain 10ft bonus to movement speed and +1 to AC, and 1 bonus attack\'97+10 speed, +5 AC, +1 attack\
4: Don't Stop Me Now: Immunity to binding, and ignore difficult terrain\'97This will have to be changed considerably. Gain the ability to push past monsters for level/2 rounds, cooldown 100 / (level/4)\
5: Artful Dodger: Never provoke AoO\'97If a monster is not in your enemy memory, its first attack against you will miss (that's gonna be tricky to implement!)\
6: No Sell: Once per encounter, make a reflex save, and use it to replace the results of a fort or will save for the rest of the round\'97Instead of using WIS to calculate your saving throw bonus, you now use DEX\
7: Faster Than the Eye: Each time Just That Quick activates in a round, you gain +20% Miss Chance for that round, stacking up to a maximum of 80%\'97Just like it says!}